

/* import fonts from fonts.css file*/

@import url('./fonts.css');

/*CSS Variables*/
@import url('./partials/_variables.css');

/* import global styling*/
@import url('./partials/_global.css');

/*start navigation*/

.navbar-brand{

    padding: 0 2rem 0 5rem;

}

.navbar{
    padding: 1rem 20rem;
}

.nav-link{
    font:normal 500 15px/2px var(--roboto);
    
    text-transform: uppercase;

    margin-left:1.7rem;
    color:var(--title-color);
}
.active{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


.nav-link:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}



/*End navigation*/

/* Banner area*/

.site-banner{
    background: url(../img/banner/home-banner.png) no-repeat 0% 150%;
}
.site-title h3{
    padding-top: 35%;
    font-weight: 500;

}
.site-title h3::after{
    content: "";
    height: 2px;
    width: 18vw;
    background:var(--h-color);
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}
.site-title h1{
    font-size: 5rem;
}
.site-title h4{
    font-size: 1.5rem;
}

.banner-image >img{
    padding: 7rem 0;
    width: 90rem;
}


/*end Banner area*/

/*start about area*/

.about-area{
    padding: 8rem 5rem;
}
.about-title h2>span{
    display: block;
    font: normal bold 49px/60px var(--roboto);
    letter-spacing: 21px;
    color: var(--h-color);

}

.paragraph>p{
    padding: 1rem 0rem;
}



/*end about area*/


/*start Brand area*/

.brand-area{
   padding: 1rem 4rem;
    margin-bottom: 4rem;
}


.first-row.col-lg-4{
    display: flex;
    justify-content: center;
}
.single-brand{
    border: 1px solid var(--shadow-border);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: 0.9rem;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;

}
.single-brand>img{
    width: 50%;
}
.single-brand:hover{
    box-shadow: var(--hover-shadow);
    transform: scale(1.1);
}
.single-brand:hover>img{
    filter: brightness(0.15) ;
    
    
}

.experience-area{
    padding-left: 1rem;
}
.experience-area span{
    display: block;

}
.years-area{
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}
.bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;

}

.years{
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.years-area h2>span{
    font: normal 600 22px/30px var(--roboto);
    color: var(--h-color);
}

.call-area{

    padding-left: 10rem;
}
.call-now span,
.call-area span{
    color: var(--h-color);
}
/*end Brand area*/

/*start services area*/

.services-area{
    padding: 7rem 2rem;
}
.services-title{
    padding: 0 14rem;
}
.services-title h1{
    font-size: 35px;
}
.services{
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem 0.5rem;
    transition: box-shadow .7s ease;
}
.services:hover{
    box-shadow: var(--hover-shadow);

}
/*end services area*/


/*project area*/

.project-area{
    padding: 4rem 0;

}

.button-group button{
   background: transparent;
    border: none;
    color: var(--h-color);
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
   
}
.button-group button+button{
    padding-left: 3rem;
}

.title h4{
    font: normal 700 25px/12px var(--roboto);
    color: var(--h-color);
}

.img a:hover img{

    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);

}


/* end project area*/


/* About me */

.about-title p{
    padding: 1rem 0rem;
}

.client{
    background: #ffffff10;
    box-shadow: var( --hover-shadow);
    margin: 3rem 0rem;
}

.client-img{
    padding: 2rem;
}

.about-client{
    padding-top: 2rem;
}

.about-client h4{
    
    font: normal 500 21px/ 20px var(--roboto);

}


.about-client p{
    
    font-size: 14px ;
    
}

.owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
    
}

.owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}




/* end About me */

/*subscribe me*/

.subscribe{
    background: url(../img/subscribe-bg.png) no-repeat;
    padding: 10rem 0;
    margin: 3rem 10rem;
}
.subscribe-title{
    font: normal 700 30px/30px var(--roboto);
    color: whitesmoke;
}
 
.subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}
.subscribe form .input-textbox input{
    width: 400px;
    height: 25px;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: whitesmoke;
    font: normal 500 17px/20px var(--roboto);

}

.subscribe form .input-textbox input::placeholder{
    color: whitesmoke;
}

.subscribe form .btn-submit button{
    background: whitesmoke;
    color: #000;
    padding: 0.7rem 2rem;

}
/* end subscribe me*/

/*footer area */

footer.footer-area{
    padding: 5rem 0;
    background: url(../img/footer-bg.png) no-repeat;

}

.social h5{
    font: normal 500 23px/30px var(--roboto);
}

.social a > i{
    font-size: 22px;
    padding: 2rem;
    color: var(--border-color);
}

.social a:hover > i{
    color: var(--primary-color);
}
/* end footer area */